String :
    String literals in python are surrounded either by single or double qoutes.
        'helo' or "hello"
Multiline String:
    You can assign a multi line string to a variable by using Three qoutes """...."""

Strings are array:
    Strings in python are array of bytes that representing the unicode characters.
    Enclose them inside the square brackets. Index are used to access the arrayelements and the array is always starts
    from 0.

    Slicing:
        Picking up the index number by a specific index numbser. Specify the start index and the end index, separated
        by colon to retrun a part of string.
    
        0   1   2   3   4
        H   E   L   L   O
        -5  -4  -3  -2  -1
    
    Length:
        The len() is a function which return the total number of indexes in your string.
            len(string_variable)
            This function return an integer value.

    Strip()
        The strip() is a method that removes any whitespace from the beginning or the end.
    Lower():
        Coverts all the characters to a lowercase.
    Upper()
        Coverts all the characters to a uppercase.

    replace()
        The replace() method replace a string with another.
         replace(string_one, string_two)

    slpit()
        Splits the string into a substring and save them in a list

    format():
        You can combine the strings by using format()

    concate:
        To join two strings , you can use the +