Array Collections:
    An array is collection of different elements with the same datatype.
    An array index always starts from zero.

        List, Set, Tuple, Dictionary.
    
List:
    It is a collection which is ordered and changeable. It allows the duplicate member.

Tuple:
    It is ordered and unchangeable. Its also allows the duplicate member.

Set:
    It is unordered and unindexed. It doesn't allows the duplicate member.

Dictionary:
    It is unordered , changeable and indexed. It doesn't allows the duplicate member.


List:

                0       1        2         3
            [value 1, value 2, value 3, value 4]
                -4      -3      -2         -1

main        [
     single       [
                        name, total, average, grade
            ]
            [
                        name, total, average, grade
            ]
            [
                        name, total, average, grade
            ]
            [
                        name, total, average, grade
            ]
        ]


Calculate the students total avaerage and grade. 
        1. Create a single student list

ANother empty list to store a single student list

